/*
1381 硬币游戏
有一个简单但是很有趣的游戏。在这个游戏中有一个硬币还有一张桌子，这张桌子上有很多平行线（如下图所示）。
两条相邻平行线之间的距离是1，硬币的半径是R，然后我们来抛硬币到桌子上，
抛下之后硬币有时候会和一些直线相交（相切的情况也算是相交），有时候不会。

请你来计算一下抛一次硬币之后，该硬币和直线相交数目的期望。

Input
第一行给出一个整数T，表示有T组数据(1<=T<=10000)。
第2行到T+1，每行给出一个整数R。(0< R <= 10,000,000,000)
Output
对于每一个数据，在一行中输出答案的整数部分即可。
Input示例
1
1
Output示例
2
 */
#include <stdio.h>


int main() {
    int T;
    long long R;
    scanf("%d", &T);
    for (int i = 0; i < T; ++i) {
        scanf("%lld", &R);
        printf("%lld\n", 2 * R);
    }
    return 0;
}